*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --primary-color: #156bd4;
    --color-primary-variant: rgba(21,107,212,0.5);
    --color-gray-0:#fff;
    --color-gray-50:#edecec;
    --color-gray-100:#e6e5e5;
    --color-gray-200:#c0c0c0;
    --color-gray-300:#a1a1a1;
    --color-gray-400:#919191;
    --color-gray-500:#7b7b7b;
    --color-gray-600:#545454;
    --color-gray-700:#313131;
    --color-gray-800:#1f1f1f;
    --color-gray-900:#0e0e0e;

    --container-w-lg:74%;
    --container-w-sm:94%;

    --transition: all 350ms ease;
}
.dark-theme-variables{
    --color-gray-0:#0e0d14;
    --color-gray-50:#211f2e;
    --color-gray-100:#252233;
    --color-gray-200:#545454;
    --color-gray-300:#7b7b7b;
    --color-gray-400:#919191;
    --color-gray-500:#a1a1a1;
    --color-gray-600:#c0c0c0;
    --color-gray-700:#e6e5e5;
    --color-gray-800:#fafafa;
    --color-gray-900:#fff;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background: rgba(11,48,185,0.25);
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background:var(--primary-color);
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: var(--color-gray-0);
    font-size: 0.9rem;
    color: var(--color-gray-800);
    user-select: none;
}

.container{
    width: var(--container-w-lg);
    margin-inline: auto;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.1;
    font-weight: 900;
    color: var(--color-gray-900);
}

h1{
    font-size: 1.8rem;
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 1.1rem;
}
h6{
    font-size: 1rem;
}
a{
    transition: var(--transition);
}
.btn{
    background: var(--color-gray-0);
    border: 2px solid var(--color-gray-100);
    color: var(--color-gray-900);
    font-weight: 500;
    padding: 0.8rem 1.7rem;
    cursor: pointer;
}
.btn.primary{
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}
.btn:hover{
    background: var(--color-primary-variant);
    border-color: transparent;
}
section{
    padding: 10rem 0;
}
section:nth-child(even){
    background: var(--color-gray-50);
}

section > h1, section > p {
    text-align: center;
    margin: 0.5rem;
    width: 30rem;
    margin-inline: auto;
}

/*============================================NAVBAR=====================================================*/
nav{
    background: var(--primary-color);
    width: 100vw;
    height: 3rem;
    display: grid;
    place-items: center;
    position: fixed;
    top:0;
    left: 0;
    z-index: 9;
}
.nav__container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav__container a{
   color:white;
   font-weight: 700;
   font-size: 1.1rem;
}
.nav__theme-btn{
    background: transparent;
    color:white;
    font-size: 1.3rem;
    cursor: pointer;
}

/*=============FLOATING NAVBAR========================*/
.floating__nav{
    position:fixed;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%) scale(0);
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: fit-content;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    padding: 0.7rem;    
    border-radius: 2.2rem;
    opacity: 10;
    z-index: 9;
    animation: animateFloatingNav 0.5s 0.5s ease forwards;
}
/* background for dark theme */
.dark-theme-variables .floating__nav{
    background: rgba(255,255,255,0.1);
}

@keyframes  animateFloatingNav{
    to{
        bottom:1.2rem;
        opacity: 0.77;
        transform: translateX(-50%)
        scale(1);
    }

}
.floating__nav a{
    color: var(--color-gray-900);
    left:50%;
    width: 2rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 1rem;
}
.floating__nav a:hover{
    background: var(--color-gray-0);
}
.floating__nav a.active{
    background: var(--primary-color);
    color: white;
}
/*=====HEADER SECTION========================*/
header{
    margin-top: 0.8rem;
    height: calc(97vh - 0.8rem);
    display: grid;
    place-items: center;
}
/*make background a gradient on dark theme*/
.dark-theme-variables header{
    background: linear-gradient var(--color-gray-100), var(--color-gray-0);
}
.header__container{
    width: 36rem;
    text-align: center;
}
.header__image{
    width: 12rem;
    height: 14rem;
    border-radius: 6rem 6rem 2rem 2rem;
    overflow: hidden;
    margin-inline: auto;
    margin-bottom: 0.1rem;
}
.header__image img{
    height: 100%;
}
.header__container h1{
    color:var(--primary-color);
}
.header__cta{
    margin-top: 0rem;
    display: flex;
    gap:1rem;
    margin-inline: auto;
    width: fit-content;
}
.header__socials{
    position: absolute;
    right: 2%;
    bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header__socials a{
    background: var(--color-gray-100);
    width: 2.2rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.header__socials a:hover{
    background: var(--color-primary-variant);
    color: var(--color-gray-0);
}

/*=====RESUME SECTION=======================*/

.resume__container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 7rem;
    width: 60%;
}
.resume__left p{
    margin: 0.5rem 0 1rem;
}
.resume__left menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.resume__left menu button{
    border-color: var(--color-gray-0);
}
.resume__right h4{
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}
.resume__right >p{
    margin-bottom: 1.5rem;
}
.resume__right ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.resume__right ul li{
   background: var(--color-gray-0);
   padding:1.5rem;
   border:0.4rem solid var(--color-gray-0);
   transition: var(--transition);
   cursor: default;
}
.resume__right ul li:hover{
    background: transparent;
}
.resume__right li h6{
    color: var(--color-gray-500);
}
.resume__right li h5{
    color: var(--primary-color);
    margin: 0.8rem 0;
}
/*=====EDUCATION SECTION=======================*/
.resume__right.education ul{
    grid-template-columns: 1fr;
}
.resume__right.education li h5{
    margin-top: 0;
}
/*===SKILLS SECTION=======================*/
.resume__right.skills ul{
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
}
.resume__right.skills ul li{
    padding: 1rem;
}
/*=====ABOUT SECTION=======================*/
.resume__right.about ul{
    gap: 0;
}
.resume__right.about li{
    background: transparent;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 0.3rem;
    border: 0;
}
.resume__right.about li h6{
    color:var(--color-gray-500);
}
.resume__right.about li h5{
    color:var(--color-gray-900);
}


/*=====PROJECTS SECTION=======================*/
.projects__categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 2.5rem;
    flex-wrap: wrap;
}
.projects__categories button.mixitup-control-active{
    background: var(--primary-color);
    color: white;
}
.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 4rem;
}
.project{
    background: var(--color-gray-100);
    transition: var(--transition);
    padding-bottom: 1.5rem;
    border:0.5rem solid var(--color-gray-100);
}
.project:hover{
    border-color: transparent;
}
.project__image{
    max-height: 12rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.project h5{
    padding: 0 1.2rem;
}
.project p{
    margin: 0.5rem 0 1.5rem;
    padding: 0 1.2rem;
    font-size: 0.8rem;
}
.project__cta{
    padding: 1.2rem;
    display: flex;
    gap:1rem;
}
.project__cta a{
    font-size: 1.3rem;;
    padding: 0.6rem;
}

/*=====SWIPER (JS) SECTION=======================*/
.swiper {
  width:800px;
  height: auto;
  
}
.swiper-wrapper{
    margin-top: 4rem;
    /*push pagination down*/
    padding-bottom: 4rem;
}
.swiper-slide{
    background: transparent;
    border: 0.5rem solid var(--color-gray-0);
    cursor: default;
    transform: var(--transition);
}
.swiper-slide:hover{
    background: var(--color-gray-0);
}
.swiper-slide figcaption{
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem;
}
.swiper__client{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: var(--color-gray-0);
    padding: 1.5rem;
}
.swiper__client-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 0.6rem;
    overflow: hidden;
}

/*=====FORMS SECTION=======================*/
.contact__container{
    width: 36%;

.contact__options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 5rem;
}}
.contact__options a{
    background: var(--color-gray-0);
    color: var(--primary-color);
    padding: 1.2rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.contact__options a:hover{
    background: var(--color-primary-variant);
    color: var(--color-gray-900);
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
form input, form textarea{
    background: var(--color-gray-0);
    border: 0.1rem solid var(--color-gray-100);
    padding: 1.2rem;
    resize: none;
    font-size: 1rem;
    color: var(--color-gray-900);
}
form button{
    width: fit-content;
    border: 0;
    background: var(--primary  -color);
    padding: 0.8rem 2rem;
}
/*======MEDIA QUERIES (SMALL SCREENS)=======================*/
@media screen and (max-width: 600px){
    .body{
        font-size: 1rem;
    }
    .container{
        width: var(--container-w-sm);
    }
    .section >h1, section >p{
        width: var(--container-w-sm);
    }
    nav{
        height: 4rem;
    }
    .header__container{
        width: 90%;
    }
    .header__container p{
        margin-top: 0.4rem;
    }
    .header__socials{
        display: none;
    }
    .resume__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .resume__left menu{
        gap: 0.7rem;
    }
    .resume__right.skills ul{
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
    }
    .resume__right.about ul{
        grid-template-columns: 1fr;
    }
    .projects__categories{
        margin-top: 2.3rem;
    }
    .projects__container{
        gap: 1.5rem;
    }
    .swiper-wrapper{
        margin-top: 3rem;
    }


}